src/Producto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="productos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="producto" type="xs:string" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name:="referencia" type="xs:string"/>
		<xs:element name:="nombre" type="xs:string"/>
              <xs:element name="descripcion" type="xs:string"/>
 		<xs:element name:="cantidad" type="xs:int"/>
              <xs:element name="precio" type="xs:float"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>